{% extends 'HOSPITAL/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}



<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 mt-5">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Submit" class="btn btn-info">
                <input type="reset" value="Cancel" class="btn btn-warning">

            </form>
        </div>


        {% if hpatientinsurence %}


        <div class="col-sm-6 mt-5">
            <h4 class="alert alert-dark">HOSPITAL ROOM BOOKING </h4>
            <table class="table table-bordered table-striped text-justify table-hover shadow-lg">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">PATIENT&nbsp;ID</th>
                        <th scope="col">PROVIDER</th>
                        <th scope="col">INSURENCE&nbsp:NUMBER</th>
                        <th scope="col">EXPIRE&nbsp;DATE</th>
                      

                     
                        
                    </tr>
                </thead>

                <tbody>

                    {% for i in hpatientinsurence %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.patientId}}</td>
                        <td>{{i.provider}}</td>
                        <td>{{i.Insurance_Number}}</td>
                        <td>{{i.Insurance_Type}}</td>
                        <td>{{i.ExpiryDate}}</td>
                    
                    </tr>
                    {% endfor %}
                </tbody>



            </table>
        </div>
    </div>
</div>
{% else %}
<h4 class="alert alert-dark">HOSPITAL ROOM BOOKING </h4>
{% endif %}
</div>
</div>



{% endblock %}