{% extends "HOSPITAL/base.html" %}

{% block content %}

{% load static %}

{% load crispy_forms_tags %}
  
<div class="container">
    <div class="row">
        <div class="col-sm-3 ">
            <h5 class="alert alert-info mt-5">HOSPITAL LOGIN  PAGE</h5>
            <form action="{% url 'patient' %}" method="POST">
                {% csrf_token %}
                 {{form|crispy}}
                
                 {% if messages %}
                 {% for message in messages %}
                 {% if message.tags %}
                 <script>alert("{{ 'You Login To HOSPITAL MANAGMENT SYSTEM ' }}")</script> {% endif %}
         
         
                 {% endfor %}
         
                 {% endif %}
                
            <input type="submit" value="Submit" class="btn btn-info">
            <input type="reset" value="Cancel" class="btn btn-outline-info bg-dark ">
        </form>
          
        </div>
    </div>
</div>

{% endblock content %}