{% extends "HOSPITAL/base.html" %}

{% block content %}

{% load static %}

{% load crispy_forms_tags %}




<div class="col-sm-6">
    <h3 class="text-white ">HOSPITAL REGISTRATION </h3>
    <form action="" method="post" novalidate>
        {% csrf_token %}
    
        {{form.as_p}}
        

        {% if messages %}
        {% for message in messages %}
        {% if message.tags %}
        <script>alert("{{ message }}")</script> {% endif %}


        {% endfor %}

        {% endif %}

        <input type="submit" class="btn btn-primary" value="Login">
       
        <input type="reset" class="btn btn-warning" value="cancel">
        <a href="{% url 'login' %}" class="btn btn-info" class="btn btn-info">Login (Existing User)</a>

       
    </form>
</div>


{% endblock content %}