{% extends 'main/base.html' %} {% load crispy_forms_tags %} {% block content %} {% load static %}


<div class="container">
    <img class="img-responsive" src="{% static 'images/zoom.gif' %}" alt="" width="1110px" height="200px">
</div>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="text-center">{{ controller }}</h3>
            <form action="" method="POST">
                {% csrf_token %} {{ form | crispy }}
                <input type="submit" value="{{ controller }}" class="btn btn-danger">
            </form>
        </div>
    </div>
</div>


{% endblock %}