{% extends 'main/base.html' %} {% load static %} {% block content %}


<style>
    .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
    }
    
    .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background-color: rgba(75, 75, 75, 0.7);
        -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    }
    
    .hovereffect:hover .overlay {
        background-color: rgba(48, 152, 157, 0.4);
    }
    
    .hovereffect img {
        display: block;
        position: relative;
    }
    
    .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transform: translateY(45px);
        -ms-transform: translateY(45px);
        transform: translateY(45px);
        -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    }
    
    .hovereffect:hover h2 {
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        transform: translateY(5px);
    }
    
    .hovereffect a.info {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        font-weight: normal;
        margin: -52px 0 0 0;
        padding: 62px 100px;
    }
    
    .hovereffect:hover a.info {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    .hovereffect a.info:hover {
        box-shadow: 0 0 5px #fff;
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>




<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/slide1.png' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/slide2.png' %}" alt="First slide">
        </div>



    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container mt-lg-5">
    <iframe width="1060" height="415" src="https://www.youtube.com/embed/V7LwfY5U5WI" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="jumbotron">
    <div class="card text-center">
        <div class="card-header">
            ONLINE MOVIES
        </div>
        <div class="card-body">
            <h5 class="card-title">The Today Show is a morning staple for many people who've come to love the informative
            </h5>
            <p class="card-text">If you want to catch the Today Show on NBC live, you'll need to log into the website using login information for your TV provider. This might be Xfinity, DirecTV or something else. If you have a cable subscription, logging in is beneficial
                since you'll then have access not just to the Today Show, but to all of the available content on the site.
            </p>
            <a href="https://www.mxplayer.in/movies" target="_blank" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-muted">
            To Day Show
        </div>
    </div>


</div>



<div class="container">
    <div class="row">

        <div class="col-lg-3">
            <div class="hovereffect">
                <img class="img-responsive" src="{% static 'images/7k.jpg' %}" alt="" style="width: 250px;height: 280px;border: 12px solid gainsboro;">
                <div class="overlay">
                    <h2>Hindhi</h2>
                    <a href="#" class="btn btn-success">Avalible</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hovereffect">
                <img class="img-responsive" src="{% static 'images/8k.jpg' %}" al style="width: 250px;height: 280px;border: 12px solid rgb(179, 28, 28);" t="">
                <div class="overlay">
                    <h2>English</h2>
                    <a href="#" class="btn btn-success">Avalible</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hovereffect">
                <img class="img-responsive" src="{% static 'images/5k.jpg' %}" alt="" style="width: 250px;height: 280px;border: 12px solid gainsboro;">
                <div class="overlay">
                    <h2>Tamil</h2>
                    <a href="#" class="btn btn-success">Avalible</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hovereffect">
                <img class="img-responsive" src="{% static 'images/6k.jpg' %}" alt="" style="width: 250px;height: 280px;border: 12px solid gainsboro;">
                <div class="overlay">
                    <h2>France</h2>
                    <a href="#" class="btn btn-success">Avalible</a>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- <div class="container">
    <div class="row">
        <div class="col-md-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s-bZD3O3P80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div> -->

<br>
<br>
<br> {% endblock content %}