<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white h-75">
    <a class="navbar-brand " href="{% url 'main:home' %}">MOVIE DATABASE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'main:home' %}">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="title">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEARCH</button>
    </form>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link mx-5" href="{% url 'main:indexdata' %}">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link mx-5" href="{% url 'main:home' %}">MOVIES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-5" href="{% url 'main:add_movies' %}">CREATE&nbsp;MOVIES</a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ user.username }}
          </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item mx-5" href="#">MY PROFILE</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item mx-5" href="{% url 'accounts:logout' %}">LOGOUT</a>
                </div>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link mx-5" href="{% url 'accounts:login' %}">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-5" href="{% url 'accounts:register' %}">REGISTER</a>
            </li>
            {% endif %}

        </ul>

    </div>
</nav>