body{
    background-color: white;
    max-width: 100%;

}


navbar{
    position: sticky;
    text-align: center;

}
.nav-link{
    margin: 10px 35px;
}
.side{

margin-left: 70px;
padding: 20px;
margin-top: 20px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
background-color: white;
font-size: 20px;
}


/* background color */
.second{
    width: 100%;
    background-color: #120563;
    color:white;
    margin-left: 20px;
}


.side-off{
margin-left: 700px;
margin-top: -300px;
}


.second-head{
    font-size: 30px;
    color: white;
}

.how{
    font-size: 30px;
    font-weight: 800;
   
}


b{
    border-width: 800;
    font-size: 25px;
}
#round{
    border-radius: 50%;
}


strong{
    margin-left: 300px;
    text-align: center;
    font-weight: 900;
    font-size: 45px;
}



 .Our{
     text-align: center;
     font-weight: 600;

 }   
    


.you_will{
    color: black;
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 200;

}

.try{
    background-color: rgb(19, 93, 179);
  
    font-weight: 900;
    font-display: none;
   
    color: white;
   
}
.try-our{
    color: white;
    text-align: center;
    margin-top: 90px;
}

img{
    width: 250px;
    height: 200px;
}



.line-by-line{
    line-height: 2.0;
}


.lines{

    margin-left:60px;
    margin-top: 50px;
}

.books-row{
    background-color: bisque;
}


.rating{
    margin-left: 170px;
}

.profesional{
    background-color: rgba(157, 165, 165, 0.589);
    width: 1000px;
    margin-left: 50px;
}
.professional-eassy{
    font-weight: 800;
    font-size: 26px;
    width: 400px;
    line-height: 29.0px;
   
}
#placae{
    border-radius: 50%;
    border: 1px 1px dodgerblue;
}









img{
    border-radius: 20px;
    
}

li{
    margin: 10px 25px;
    padding: 20px 35px;
    border: 2px groove black;
    list-style: none;
    
}

