{% extends 'ONLINE/base.html' %}
{% load static %}
{% load crispy_forms_tags %} 
{% block content %}


<div class="container mt-5">
    <div class="row">
        <div class="col-sm-5">
            <h3 class="alert alert-warning">REGISTER OF DETAILES</h3>
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="SUBMIT" class="btn btn-info">
                <input type="reset" value="CANCEL" class="btn btn-warning">

            </form>
        </div>
    </div>
</div>

{% endblock content %}