{% extends 'ONLINE/base.html' %}
{% load static %}
{% load crispy_forms_tags %} 
{% block content %}


<div class="container mt-5">
  
    <div class="row">
    
        <div class="col-sm-8">
            <h5 class="alert alert-info offset-5">UPDATE ONLINE CLEARENCE INFORMATION</h3>
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="SUBMIT" class="btn btn-info">
                <input type="reset" value="CANCEL" class="btn btn-primary">

            </form>
        </div>
    </div>
</div>

{% endblock content %}