{% extends 'ONLINE/base.html' %}
{% load static %}

{% block content %}

<div class="wrapper">
    <div class="static-txt ">I'm a</div>
    <ul class="dynamic-txts">
      <li><span>INTRODUCTION</span></li>
      <li><span>to ONLINE</span></li>
      <li><span>CLEARENCE</span></li>
      <li><span>Checks</span></li>
    </ul>
  </div>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12">
            <img src="{% static 'images/home.jpg' %}" alt="" class="border border-success">
            
        </div>
    </div>
</div>



{% endblock content %}