<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand text-white px-5" href="/">ONLINE CLEARENCE SYSTEM </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white px-5" href="{% url 'Home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
      
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                  DEFINITION
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'finance' %}">FINANCE OFFICE</a>
                    <a class="dropdown-item" href="{% url 'library' %}">LIBRARY</a>
                    <a class="dropdown-item" href="{% url 'admision' %}">ADMISSION OFFICE</a>
                    <a class="dropdown-item" href="{% url 'studentaffires' %}">STUDENT AFFAIRS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'security' %}">SECURITY</a>
                    <a class="dropdown-item" href="{% url 'department' %}">DEPARTMENT</a>
                    <a class="dropdown-item" href="{% url 'faculity' %}">FACULTY</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'alumini' %}">ALUMINI</a>
                </div>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                  ACTIVITIES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'reister' %}">REGISTER</a>
                    <a class="dropdown-item" href="{% url 'examsrecord' %}">EXAMS&RECORDS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'clearence' %}">CLEARENCE</a>
                </div>
            </li>
       
        </ul>

    </div>
</nav>