{% load static %}

<nav class="navbar navbar-expand-sm navbar-light bg-dark opacity-5 shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="{% url 'home' %}" class="btn btn-outline-warning">Hospital</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      

      
      <ul class="navbar-nav text-white  me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>



    
    
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'hospital-doctor' %}">Hdoctors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'patient' %}">patient</a>
        </li>


        {% if request.user.is_authenticated %}

        <ul class="navbar-nav text-white  me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
  
  
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'HospitalDepartment' %}">Hdeportment</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'hospital-doctor' %}">Hdoctors</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'patient' %}">patient</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'kit' %}">Hroomkit</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'room' %}">Hroom</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'appointment' %}">HAppintment</a>
          </li>
  
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'roombooking' %}">HRoomBooking</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'appointment' %}">Appointment</a>
          </li>
  
  
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'patientInsurence' %}">HPInsurence</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'patientdischarge' %}">HPDischarge</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'payment' %}">HPayment</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'patientpayment' %}">HPPayment</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'medicine' %}">HMedicine</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'medicine-brand' %}">MBRAND</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'hospital-medicine' %}">HMedicine</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'discharge-medicine' %}">HDischarge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'zipcode' %}">Zipcode</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-white bg-dark" href="{% url 'logoutss' %}">Logout</a>
          </li>
  
      

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'hospital-doctor' %}">Hdoctors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'patient' %}">patient</a>
        </li>



        <li class="nav-item">
          <a class="nav-link text-white bg-dark" href="{% url 'logoutss' %}">Logout</a>
        </li>


       


        {% else %}

        
        <li class="nav-item">
          <a class="nav-link text-white bg-dark" href="{% url 'userregistration' %}">register</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white bg-dark" href="{% url 'login' %}">Login</a>
        </li>

      
       
        <li class="nav-item">
          <a class="nav-link text-white bg-dark"><i class="fab fa-facebook"></i></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white bg-dark"> <i class="fab fa-whatsapp"></i></i></a>
        </li>

        {% endif %}

        <li class="nav-item">
          <a class="nav-link text-white bg-dark" href="{% url 'logoutss' %}">Logout</a>
        </li>

        <form class="d-flex" id="authstyle">
          {% if user.is_authenticated %}
            <a  href="{% url 'hospital-doctor' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Profile </a>
            <a href="{% url 'logoutss' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Logout </a>
          {% else %}
            <a href="{% url 'register' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Create Account </a>
            <a href="{% url 'login' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="header-links">Log In</a>
          {% endif %}
          </form>



      </ul>
    </div>

  </div>
</nav>



