<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/" ><h5 class="btn btn-outline-primary mt-3">WEBPORTAL</h5></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'create-data' %}">Assignments</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'showdata' %}">SHOWDATA</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'task' %}">Task</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Logout</a>
      </li>


      <form class="form-inline mr-5">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
     
    </ul>
    
  </div>
</nav>