{% extends "web/base.html" %}

{% block content %}




<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered table-responsive table-hover table-striped ">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>Assigning&nbsp;ID</th>
                        <th>EMPLOYE&nbsp;ID</th>
                        <th>Name/Title&nbsp;of&nbsp;the&nbsp;Assignment</th>
                        <th>Skill&nbsp;Required</th>
                        <th>Call&nbsp;to&nbsp;Emps&nbsp;(Name)</th>
                        <th>Date&nbsp;of&nbsp;call&nbsp;made</th>
                        <th>Assigned&nbsp;to</th>
                        <th>Date&nbsp;of&nbsp;Assigning&nbsp;task:</th>
                        <th>Date&nbsp;of&nbsp;Submistion</th>
                        <th>Downlode&nbsp;attachement</th>
                        <th>Status</th>
                        <th>Deatail</th>

                    </tr>
                </thead>
                <tbody>
                    {% for i in assignment_all %}
                    <tr>
                        <td>{{i.assign_id}}</td>
                        <td>{{i.emp_id}}</td>
                        <td>{{i.name_of_title}}</td>
                        <td>{{i.skill_required}}</td>
                        <td>{{i.call_to_people|capfirst}}</td>
                        <td>{{i.date_of_assigning_task}}</td>
                        <td>{{i.assigned_to|title}}</td>
                        <td>{{i.create_date}}</td>
                        <td><a href="" value="downlode">{{i.date_of_submistion}}</a></td>
                        <td>{{i.uplode_attachement}}</td>




                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}