{% extends 'HOSPITAL/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 mt-5">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Submit" class="btn btn-info">
                <input type="reset" value="Cancel" class="btn btn-warning">

            </form>
        </div>
  
</div>
</div>
<div class="container">
    <div class="row">


        {% if appointment %}


        <div class="col-sm-6 mt-5">
            <h4 class="alert alert-dark">HOSPITAL APPOINTMENT DETAILES</h4>
            <table class="table table-bordered table-hover table-responsive">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">DOCTORID</th>
                        <th scope="col">APPOINTMENT&nbsp;DATE</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">STATUS</th>
                        <th scope="col">DOCTOR&nbsp;NAME</th>
                        <th scope="col">PATIENT&nbsp;NAME</th>
                        <th scope="col">PATIENT&nbsp;ID</th>

                     
                        
                    </tr>
                </thead>

                <tbody>

                    {% for i in appointment %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.doctorId}}</td>
                        <td>{{i.appointmentDate}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.status}}</td>
                        <td>{{i.doctorName}}</td>
                        <td>{{i.patientName}}</td>
                        <td>{{i.patientId}}</td>
                    </tr>
                    {% endfor %}
                </tbody>



            </table>
        </div>
    </div>
</div>
{% else %}
<h4 class="alert alert-dark">HOSPITAL APPOINTMENT DETAILES</h4>
{% endif %}
</div>
</div>



{% endblock %}