<footer id="colophon" class="site-footer">
    <div style="padding: 15px 0px 15px 0px;text-align:center;">
        <img width="40" height="40" src="https://continentalhospitals.com/wp-content/uploads/2020/06/green-ot.png"
            class="menu-image menu-image-title-hide" alt="">
        <img width="40" height="40"
            src="https://continentalhospitals.com/wp-content/uploads/2020/02/3-International-Standard-For-Hospital-Accreditation.png"
            class="menu-image menu-image-title-hide" alt="">
        <img width="40" height="40"
            src="https://continentalhospitals.com/wp-content/uploads/2019/11/1-NABH-Indian-Standard-For-Hospital-Accreditation.png"
            class="menu-image menu-image-title-hide" alt="">
        <img width="40" height="40"
            src="https://continentalhospitals.com/wp-content/uploads/2019/11/3-NABH-Indian-Standard-For-Nursing-Excellence.png"
            class="menu-image menu-image-title-hide" alt="">
    </div>

</footer>