{% extends "web/base.html" %}
{% load static %}
{% block title %} Assignment-WORK {% endblock title %}
{% block content %}


<!-- <select id="selected-area" class="select-daya" multiple="multiple">

    <option value="SIVA">SiVE</option>
    <option value="KIRAN">KIRAN</option>
    <option value="Divya">Divya</option>
    <option value="prakash" selected>prakash</option>
    <option value="udau">udau</option>
    <input type="text" name="one">
</select> -->




<div class="container shadow-lg mt-5">
    <div class="row">
        <div class="col-sm-6 col-md-6 ">
            <h1 class="alert alert-info text-center mt-5 py-3">Assignments page</h1>
            <form action="" method="POST" enctype="multipart/form-data" class="shadow-lg">
                {% csrf_token %}
                {{form.as_p}}

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }} " {% endif %}> <a href="" class="alert alert-info">{{ message }}</a> </li>
                        {% endfor %}
                </ul>
                {% endif %}

                <script>
                    alert('{{ "Your Date Has Successfully Saved../check it" }}');
                </script>
                
                <input type="submit" class="btn btn-info" value="submit">
            </form>
        </div>



      

        <br>
        <div class="col-md-6 mt-5">
            <table class="table">
                <thead>
                    <tr>
                        <th>SRNO</th>
                        <th>EMPID</th>
                        <th>EMPNAME</th>
                        <th>EMPSALRY</th>

                    </tr>
                </thead>
                <tbody>
                    {% for i in emp_detailes %}


                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.empid}}</td>
                        <td>{{i.empname}}</td>
                        <td>{{i.empskills}}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>




<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepickers" ).datepicker();
} );
</script>

<!-- 
<p>Date: <input type="text" id="datepickers"></p> -->



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepickerss" ).datepicker();
} );
</script>














{% endblock content %}