{% extends "web/base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-3">
            <form action="" method="post">
                <h5 class="alert alert-danger display-5 text-center">Employe Skills</h5>
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-warning" value="Submit">
                <input type="reset" class="btn btn-info" value="Cancel">


                
            </form>
        </div>
    </div>
</div>


{% endblock content %}