<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font awosome links  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>EssayShark</title>
</head>

<body>


    <!-- <div class="side">
        <a href="">EDUCANIZE</a>
        <a href="">How</a>
        <a href="">Latest</a>
        <a href="">Top</a>
        <a href="">Sample</a>
        <a href="">Blog</a>
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="margin-top: -10px;">EssayShark</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">How it works</a>
                    <a class="nav-link" href="#">Latest reviews</a>
                    <a class="nav-link" href="#">Top writers</a>
                    <a class="nav-link" href="#">Samples</a>
                    <a class="nav-link" href="#">Blog</a>

                    <a class="nav-link "><small class="btn btn-outline-primary">My account</small></a>


                </div>
            </div>
        </div>
    </nav>


    <div class="container-fluid mt-5 shadow-lg" style="background-color: rgb(74, 74, 209);">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6">

                    <h1 class="dispaly-4 text-white">Use our essay writing service to score higher and meet your
                        deadlines </h1><br>
                    <p class="text-white">
                        Reach out to our essay writing service to get help with writing, editing, and rewriting any
                        academic
                        papers.
                        Our essay service hires the best authors to provide you with adequate help. Need assistance in
                        meeting
                        deadlines and following your teacher’s requirements? Get reliable service and affordable rates
                        for
                        perfect
                        essay writing here.
                    </p>
                </div>
            </div>
        </div>


        <div class="col-sm-4 side-off py-0 n-mt-5   shadow-lg">

            <h3>Unlock Better Papers</h3>
            <form action="">
                <label for="">Email</label>
                <input type="email" value="" placeholder="Enter Your email" class="form-control"><br>
                <label for="">Type Of Paper</label>
                <select id="data" class="form-control">
                    <option value="Essy(any type)" selected>Essy(any type)</option>
                    <option value="Case Study">Case Study</option>
                    <option value="Study Work">Study Work</option>
                    <option value="Course Work">Course Work</option>
                </select><br>

                <label for="">Pages</label>
                <input type="number" class="form-control"> <br>
                <label for="">Select Dead Line</label>
                <input type="date" name="" id="" placeholder="Select Date" class="form-control"><br>

                <center><input type="Submit" value="Place Your order" class="btn btn-info"></center>
            </form>
        </div>

    </div>

    <div class="numbers">

    </div>
    <br>
    <b>
        <h1 class="text-center display-6" id="how">How our paper writing service works</h1>
    </b>

    <h4 class="far-fas"><i class="far fa-square"></i>---------------------------------<i
            class="fas fa-clipboard-check"></i>---------------------------------<i
            class="fas fa-file-contract"></i>-------------------------------------<i class="fas fa-sticky-note"></i>
    </h4>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <b class="">Place an order</b>
                <p class="text-dark">Provide us with the details on your paper so we could do our best to customize it.
                    Fill out the order
                    form by selecting discipline, word count, format, academic level, and other details.</p>
            </div>

            <div class="col-sm-3">
                <b>Select a writer</b>
                <p class="text-dark">
                    Once the order form is completed, you will start receiving bids from professional essay writers. You
                    can choose the best author who fits your requirements.</p>
            </div>

            <div class="col-sm-3">
                <b>Track the progress</b>
                <p class="text-dark">
                    Control the process of work by instantly checking the finished parts of your paper. Chat with your
                    essay writer within our website to quickly provide your commentaries.</p>
            </div>

            <div class="col-sm-3">
                <b>Receive a paper</b>
                <p class="text-dark">
                    Get your paper written in terms of your order. Note that you pay for essay only after you are
                    delighted with the result. Give us your feedback about our cooperation.</p>
                <input type="Submit" value="Place Your Order" class="btn btn-outline-info " id="round">
            </div>


        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <strong class="text-center">Every order has its story</strong>
        <br>
        <br>
        <div class="text-center">
            <a href="">Site reviews</a>
            <a href="" class="text-dark">sitejabber</a>
        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row shadow-lg">
            <div class="card col-sm-3">
                <small>10</small>
                <dt style="margin-left: 8rem;margin-top: -20px;">Oct 25,2021</dt><br>
                <h6>Very good excellent,thanks</h6>

            </div>
            <br>
            <div class="card col-sm-3">
                <small>10</small>
                <dt style="margin-left: 8rem;margin-top: -20px;">Oct 25,2021</dt><br>
                <h6>I will be back thank you very much,thanks</h6>

            </div>
            <br>
            <div class="card col-sm-3">
                <small>10</small>
                <dt style="margin-left: 8rem;margin-top: -20px;">Oct 25,2021</dt><br>
                <h6>Very good excellent,thanks</h6>

            </div>
            <br>
            <div class="card col-sm-3">
                <small>10</small>
                <dt style="margin-left: 8rem;margin-top: -20px;">Oct 25,2021</dt><br>
                <h6>A littile late but over all great work! <br> Thank You</h6>

            </div>
            <br>
            <br>

            <br>
            <a href="" style="margin-left:1000px;">Read all reviews</a>
        </div>

        <br>
        <br>

        <h1 class="text-center mt-5">Why choose our online essay writing service? </h1>



    </div>

    <br>

    <div class="container shadow">
        <div class="row shadow-md">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">

                        <h4>Orginal sample</h4>
                        <p class="text-dark">We provide essay help by creating highly customized papers for you. Our
                            writers do
                            not borrow content
                            and always work hard to guarantee 100% unique texts. In addition, they complete extensive
                            research
                            and investigations on the topic. We never write two identical papers – everything is unique.
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Any type of paper </h4>
                        <p class="text-dark dispaly-5">Our skilled essay writers can assist you in writing,
                            proofreading,
                            updating, and
                            rewriting any kind of academic paper. Whether you require help in writing term papers,
                            essays, case
                            studies, personal statements, thesis papers, research papers, or speeches, EssayShark would
                            help you
                            out. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>


    <div class="container shadow">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">


                        <h4>iOS application
                        </h4>
                        <p class="text-dark dispaly-5">With our helpful iOS App, you can order writing services on the
                            go.
                            Professional
                            and fast assistance in any area of academic writing would become even more comfortable if
                            you
                            were
                            able to reach it directly from your device. Not an iOS user? Order your essay on our
                            website!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">


                        <h4>Support In touch 24/7 </h4>
                        <p class="text-dark dispaly-5 ">We work for you daily and can assist you round the clock. The
                            EssayShark
                            team believes that qualified academic help must be reachable at any time. Our support
                            managers
                            work
                            for you even at night and can answer any question promptly. You can be sure we would do our
                            best
                            to
                            resolve your issue. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container shadow">
        <div class="row text-justify">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">


                        <h4>
                            Strict deadlines
                        </h4>
                        <p class="text-dark">You can be confident with on-time delivery as we always do our best to
                            provide you
                            with an essay paper ASAP. For some urgent orders, we can make it in several hours (1 page)
                            to make
                            sure you stay calm. Do not worry about short deadlines, and do not forget to point out the
                            delivery
                            time in the order form. </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Unlimited revisions
                            Free preview and revisions </h4>
                        <p class="text-dark dispaly-5">To ensure your online essay writer has the style and skill you
                            need, ask
                            him or her to provide you with a short preview of the text. When a writer starts working on
                            your
                            paper, you can communicate within our chat and ask him or her to update or comment on
                            particular
                            parts of the text. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>



    <h1 class="Our">Our support takes care of you 24/7 </h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="">
                    <div class="card-body">

                        <h1 class="h1 text-info text-center display-1">6 Min</h1>
                        <br>
                        <p class="you_will">You will get quality and fast writing help online. In case of any
                            questions,
                            our caring and patient support managers would assist you within up to 6 minutes any time you
                            need.
                        </p>

                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="">
                    <div class="card-body">

                        <h1 class="h1 text-info text-center display-1">98.9% </h1>
                        <br>
                        <p class="you_will">Our support managers’ team has achieved a high customer satisfaction
                            rate.
                            More than 98% of our customers are happy with the resolutions we provide. </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="try">
        <h4 class="try-our">Try our essay writing website to study better!
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                class="btn btn-outline-light radious-150">Get Help!</a> </h4>
    </div>

    <br>
    <br>
    <br>

    <div class="books-row">

        <div class="container shadow-md">
            <h1>Our Books</h1>
            <br>
            <div class="row">
                <div class="col-sm-3">

                    <a href="https://www.amazon.com/Writing-College-Essays-Successful-Writing-ebook/dp/B0735J85FQ/ref=la_B072N588LR_1_2?s=books&ie=UTF8&qid=1511883274&sr=1-2"
                        target="blank">
                        <img src="./images/book1.jpg" alt="">
                    </a>
                    <dt class="rating">42 ratings</dt>
                </div>

                <div class="col-sm-3">
                    <a href="https://www.amazon.com/Writing-College-Essays-Successful-Writing-ebook/dp/B0735J85FQ/ref=la_B072N588LR_1_2?s=books&ie=UTF8&qid=1511883274&sr=1-2"
                        target="blank">
                        <img src="./images/book1.jpg" alt="">
                    </a>
                    <dt class="rating">32 ratings</dt>
                </div>

                <div class="col-sm-3">
                    <a href="https://www.amazon.com/How-Write-Letters-All-Occasions-ebook/dp/B076754YRF/ref=la_B072N588LR_1_3?s=books&ie=UTF8&qid=1511883274&sr=1-3"
                        target="blank">
                        <img src="./images/book2.jpg" alt="">
                    </a>
                    <dt class="rating">21 ratings</dt>
                </div>

                <div class="col-sm-3">
                    <a href="https://www.amazon.com/How-Write-Letters-All-Occasions-ebook/dp/B076754YRF/ref=la_B072N588LR_1_3?s=books&ie=UTF8&qid=1511883274&sr=1-3"
                        target="blank">
                        <img src="./images/book2.jpg" alt="">
                    </a>
                    <dt class="rating">23 ratings</dt>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="profesional">

        <div class="container shadow-xl">
            <div class="jumbotron">

           
            <div class="row">
                <h5 class="professional-eassy">Professional essay help online from experienced writers </h5>
                <p>With our practical help, you will find the best essay writer for hire to request
                    “write my essay”
                    assistance. Collaboration with skilled writers allows us to ensure that you receive qualified
                    assistance. You would be able to select an author who has specific skills needed to complete your
                    task. Track the writer’s ratings and read about them in the reviews from other customers to make the
                    best choice. </p>
            </div>
            <button type="submit"  class="btn btn-info" id="placae">Place Your Order</button>
        </div>
    </div>

    </div>
    </div>

    <br>
    <br>
    <h1 class="text-center display-6">Essay help online in 150+ disciplines </h1>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>English and literature </h5>
                <p class="text-dark">Not sure you can complete an assignment as well as a native English speaker? Reach
                    out to EssayShark
                    for help and buy essay or any other paper. We can also assist you in researching books and novels,
                    writing literature reviews and poem reviews, and more papers in English and literature. </p>
            </div>

            <div class="col-sm-3">
                <h5>Law </h5>
                <p class="text-dark">Law is a vast and challenging discipline; however, you have to deal with it anyway.
                    Thanks to our website that writes essays for you, authors who are law experts can complete your
                    papers perfectly. Your law assignments will sound solid and meaningful. </p>
            </div>

            <div class="col-sm-3">
                <h5>Finance </h5>
                <p class="text-dark">If you decide to pay to write essay in the area of finance, you would not have to
                    research loads of detailed information. Our skilled writers will complete any paper on finance and
                    make all work for you. We can gather for you additional materials, financial statistics, and other
                    data. </p>
            </div>


            <div class="col-sm-3">
                <h5>Nursing </h5>
                <p class="text-dark">“Please, do my essay on nursing” – We get a lot of such requests. You can order
                    from our authors any type of paper in the area of nursing, including theory and history, emergency
                    nursing, autonomous and collaborative nursing, and other nuances. </p>
            </div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>Computer science </h5>
                <p class="text-dark">Our assignment writing service can cover any type of papers on artificial
                    intelligence, machine learning, software development, programming languages, game development,
                    databases, data mining, and other areas of computer science and the STEM field. </p>
            </div>

            <div class="col-sm-3">
                <h5>Psychology </h5>
                <p class="text-dark">Our writers create meaningful term papers, essays, speeches, case studies, research
                    papers, and other works in psychology. If you want to pay someone to write an essay on psychology,
                    you will not regret our collaboration.</p>
            </div>


            <div class="col-sm-3">
                <h5>Sociology</h5>
                <p class="text-dark">As we know, many students search for cheap writing services for sociology. This
                    field is about providing researches and evaluating vast amounts of data. We’ll remove this burden
                    from your shoulders. Order a paper from us and get assistance on any topic related to the area of
                    sociology. </p>
            </div>


            <div class="col-sm-3">
                <h5>Business </h5>
                <p class="text-dark">We are a professional assignment writing service in the area of business. The
                    qualifications of our writers allows them to complete papers of any level of difficulty. We cover
                    marketing, entrepreneurship, theoretical grounds of business, and other aspects. </p>
            </div>
        </div>
    </div>


    <br>
    <br>
    <h2 class="text-center">You will enjoy our service’s features </h2>

    <br>
    <div class="container shadow">
        <div class="row">
            <div class="col-sm-4">
                <h5>Caring support 24/7 </h5>
                <p class="text-dark">If you need a cheap paper writing service, note that we combine affordable rates
                    with excellent customer support. Our experienced support managers professionally resolve issues that
                    might appear during your collaboration with our service. Apply to them with questions about orders,
                    rates, payments, and more. Contact our managers via our website or email. </p>

            </div>

            <div class="col-sm-4">
                <h5>Non-plagiarized papers </h5>
                <p class="text-dark">“Please, write my paper, making it 100% unique.” We understand how vital it is for
                    students to be sure their paper is original and written from scratch. To us, the reputation of a
                    reliable service that offers non-plagiarized texts is vital. We stop collaborating with authors who
                    get caught in plagiarism to avoid confusion. Besides, our customers’ satisfaction rate says it all.
                </p>

            </div>


            <div class="col-sm-4">
                <h5>Affordable prices </h5>
                <p class="text-dark">You might be focused on looking for a cheap essay writing service instead of
                    searching for the perfect combination of quality and affordable rates. You need to be aware that a
                    cheap essay does not mean a good essay, as qualified authors estimate their knowledge realistically.
                    At the same time, it is all about balance. We are proud to offer rates among the best on the market
                    and believe every student must have access to effective writing assistance for a cost that he or she
                    finds affordable. </p>

            </div>
        </div>
    </div>


    <br>
    <br>
    <h1 class="text-center display-5">Write my essay – our essay help essentials</h1>

    <!-- <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h5 for="writing">Writing help on any project</h5>

                <select id="writing">
                  <option value="Students who are ready to pay someone to write an essay often reach out to us, asking to
                  compile various papers. Essays are not the only type of assignments our proficient authors
                  can complete. Among the types of works we cover are the following:">Students who are ready to pay someone to write an essay often reach out to us, asking to
                    compile various papers. Essays are not the only type of assignments our proficient authors
                    can complete. Among the types of works we cover are the following:</option>
                </select>

            </div>
        </div>
    </div> -->

    <div class="container shadow">
        <h3 class="text-dark text-center">Popular questions to specify about our essay <br> service </h3>
        <div class="row">

            <h3 class="text-center">How to get a paper from you in the correct format?</h3>
            <br>
            <hr>
            <h3 class="text-center">How do I know the expert is skilled enough to complete my task?</h3>
            <br>
            <hr>
            <h3 class="text-center">How can I be sure you provide original papers</h3>
            <br>
            <hr>
            <h3 class="text-center">How to get a paper from you in the correct format?</h3>
            <br>
            <hr>
            <h3 class="text-center">How can I be sure you provide original papers?</h3>
            <br>
            <hr>



        </div>
    </div>
    </div>
    <br>
    <br>


    <div class="container">
        <h2 class="text-justify"> Let us cover any of your writing needs!
            Shark</h2>
        <br>
        <input type="submit" value="Write My eassy" class="btn btn-info">
    </div>


    <br>
    <br>


    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h5>We accept</h5>
                <li> <i class="fas fa-credit-card"></i>
                    <i class="fab fa-cc-apple-pay"></i>
                    <i class="fab fa-cc-visa"></i>
                </li>
            </div>



            <div class="col-sm-6">

                <li>
                    <h5 style="margin-top: -20px;margin-bottom: 20px;"> It's better in the app </h5></i>
                </li>
            </div>

        </div>
    </div>

    <br>


    <!-- last body of the code content footer part -->
    <footer>
        <div class="container">
            <div class="row last">
                <div class="col-sm-3">
                    <h4 class="text-dark">Company</h4>
                    <a class="line-by-line" href="">About&nbsp;Us</a><br>
                    <a class="line-by-line" href="">EssayShark&nbsp;&nbsp;Reviews </a><br>
                    <a class="line-by-line" href="">Become &nbsp;a &nbsp;Freelance Writer&nbsp;</a><br>
                    <a class="line-by-line" href="">FAQ&nbsp;for&nbsp;Customers&nbsp;</a><br>

                </div>


                <div class="col-sm-3">
                    <h4 class="text-dark">Policies</h4><br>
                    <a class="line-by-line" href="">ATerms & Conditions </a><br>
                    <a class="line-by-line" href="">Privacy Policy </a><br>
                    <a class="line-by-line" href="">Cookie Policy </a><br>
                    <a class="line-by-line" href="">Confidentiality Policy </a><br>
                    <a class="line-by-line" href="">Refund Policy </a><br>
                </div>


                <div class="col-sm-3">
                    <h4 class="text-dark">Services</h4><br>
                    <a class="line-by-line" href="">Topic Suggestion Tool </a><br>
                    <a class="line-by-line" href="">Plagcheck Tool </a><br>
                    <a class="line-by-line" href="">Samples </a><br>
                    <a class="line-by-line" href="">Essay Writing App</a><br>

                </div>



                <div class="col-sm-3">
                    <h4 class="text-dark">Contact us </h4><br>
                    <i class="fas fa-envelope-square"></i><a class="line-by-lines"
                        href="">Letter&nbsp;icon&nbsp;support@essayshark.com</a><br>
                    <i class="fas fa-envelope-square"></i><a class="line-by-lines"
                        href="">Letter&nbsp;iconwriter.support@essayshark.com</a><br>
                    <br>

                    <div class="col-sm-6">
                        <h4>Follow us </h4>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
            </div>
        </div>






        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="line-by-line" href="#">Write My Paper for Cheap </a>
                    <a class="line-by-line" href="#">Fast Essay Writing Service </a>
                    <a class="line-by-line" href="#">Pay for Term Papers </a>
                    <a class="line-by-line" href="#">Buy Cheap Essays </a>
                    <a class="line-by-line" href="#">Free Essays </a>
                    <a class="line-by-line" href="#">Dissertation Writing Service </a>
                    <a class="line-by-line" href="#">Dissertation Assistance </a>
                    <a class="line-by-line" href="#">Write My Coursework </a>
                </div>

                <div class="col-sm-3">
                    <a class="line-by-line" href="#">Cheap Custom Essays </a>
                    <a class="line-by-line" href="#">EssayShark Legit </a>
                    <a class="line-by-line" href="#">Research Papers for Sale </a>
                    <a class="line-by-line" href="#">College Essay Writing Service </a>
                    <a class="line-by-line" href="#">Term Paper Writing Service </a>
                    <a class="line-by-line" href="#">Write My College Essay </a>
                    <a class="line-by-line" href="#">Buy College Essays </a>
                    <a class="line-by-line" href="#">Cheap Dissertation </a>

                </div>



                <div class="col-sm-3">
                    <a class="line-by-line" href="#">Philosophy Essay Writing Service </a>
                    <a class="line-by-line" href="#">Research Paper Writing Service </a>
                    <a class="line-by-line" href="#">Creative Writing Help </a>
                    <a class="line-by-line" href="#">Book Review Writing Service </a>
                    <a class="line-by-line" href="#">Buy Argumentative Essay </a>
                    <a class="line-by-line" href="#">Speech Writing Service </a>
                    <a class="line-by-line" href="#">Case Study Writing Service </a>
                    <a class="line-by-line" href="#">Buy Apa Papers </a>

                </div>



                <div class="col-sm-3">
                    <a class="line-by-line" href="#">Personal Statement Help </a>
                    <a class="line-by-line" href="#">Coursework Writing Service </a>
                    <a class="line-by-line" href="#">College Paper Writing Service </a>
                    <a class="line-by-line" href="#">Thesis Writing Service </a>
                    <a class="line-by-line" href="#">Buy Research Paper </a>
                    <a class="line-by-line" href="#">Article Review Writing Service </a>
                    <a class="line-by-line" href="#">Research Proposal Writing Service </a>



                </div>




            </div>
            <p class="text-dark">© 2011 — 2021, EssayShark.com. </p> <img src="images/icon_dmca.svg" alt=""
                style="margin-top: -75px;margin-left: 250px;">
        </div>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-dark">FrogProg Limited, Company Registration Number: HE276592, registered office is
                        at 6,
                        IOANNI STYLIANOU STR., FLAT 202, 2003, NICOSIA, CYPRUS </p>
                </div>

                <div class="col-md-6">
                    <p class="text-dark">EssayShark.com provides writing and research services for limited use only. All
                        the materials from our website should be used with proper references and in accordance with
                        <a href="">Terms & Conditions.</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>